.faqs{
    background: #e9f1fa;
    /* box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5); */
}

.newh2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: #0077ff;
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    
}

.faq.open p{
    display: block;
}

.show{
    display: block;
}

.hide{
    display: none;
}



@media screen and (max-width: 1024px) {
    .container{
     width: 90%;
    }
    h1{
     font-size: 2.2rem;
    }
    h2{
     font-size: 1.7rem;
    }
    h3{
     font-size: 1.4rem;
    }
    h4{
     font-size: 1.2rem;
    }
 
 
 .faqs__container{
     padding: 1.5rem;
     display: grid;
     grid-template-columns:1fr;
     
 }
 
 .faq{
     padding: 1.5rem;
 }
} 